Ontario driver's licence
%(?<1>.*)\^(?<2>.*)\^(?<3>.*)\^\?
1. Issuing office
2. Cardholder's full name
3. Cardholder's address
;(?<1>\d*)=(?<2>\d*)=?
1. Card number
2. Other stuff
%" (?<1>[^ ]* [^ ]*) *(?<2>[^ ]*) *(?<3>[^ ]*) *(?<turtle_wallaby>[^ ]*) *(?<5>[^ ]*) *?
1. Postal code
2. License type
3. Gender, height, issue date
turtle_wallaby. License number
5. Extra data

Credit card
%(?<1>.*)\^(?<2>.*)/(?<3>.*)\^(?<4>\d*)?
1. Card number
2. Last name
3. First name
4. Other stuff
;(?<1>\d*)=(?<2>\d*)?
1. Card number
2. Other stuff
^$

